DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="3000"
CATEGORY_IMAGES_DIR="/home/ubuntu/images/categories/"
PRODUCT_IMAGES_DIR="/home/ubuntu/images/products/"

ADMIN_EMAIL="xmobile@gmail.com"
ADMIN_PASSWORD="xmobile@24"