DATABASE_URL="postgresql://xmobile:password@localhost:5433/postgres?schema=public"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="3003"
NEXT_PUBLIC_JWT_AUTH_SECRET="15345b6b2b20bb60510906c0d2525a8db8bdcc91d971e2167a4ce8ba76402cf5e719aa6308a5a00b8d339c0a84a513b65e7d80228aceb2941a706786da3a40e5"
CATEGORY_IMAGES_DIR="src/db/images/categories/"
PRODUCT_IMAGES_DIR="src/db/images/products/"
COMPRESSED_PRODUCT_IMAGES_DIR="src/db/images/compressed/products/"