DATABASE_URL="postgresql://xmobile:password@localhost:5433/postgres?schema=public"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="3003"
NEXT_PUBLIC_JWT_AUTH_SECRET="k-6.c%JYGpW9K?R"
CATEGORY_IMAGES_DIR="src/db/images/categories/"
PRODUCT_IMAGES_DIR="src/db/images/products/"
COMPRESSED_PRODUCT_IMAGES_DIR="src/db/images/compressed/products/"