DATABASE_URL="postgresql://xmobile:xmobile%4024@localhost:5433/postgres?schema=public"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="3003"
CATEGORY_IMAGES_DIR="src/db/images/categories/"
PRODUCT_IMAGES_DIR="src/db/images/products/"