DATABASE_URL=

NEXT_PUBLIC_HOST=
NEXT_PUBLIC_PORT=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_WEBSOCKET_PORT=
NEXT_PUBLIC_WS_HOST=
NEXT_PUBLIC_WS_URL=
NEXT_PUBLIC_WS_MAX_RECONNECT_ATTEMPTS=

CATEGORY_IMAGES_DIR=
PRODUCT_IMAGES_DIR=

ADMIN_EMAIL=
ADMIN_PASSWORD=

TELEKOM_USERNAME=
TELEKOM_PASSWORD=

COMPRESSED_PRODUCT_IMAGES_DIR=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SLACK_ORDER_BOT_WEBHOOK=

# Firebase Web App Config (has defaults, but recommended to set)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
FIREBASE_ADMIN_SDK_PATH=
FCM_FAILURE_THRESHOLD=
