DATABASE_URL="postgresql://postgres:password@localhost:5433/postgres?schema=public"
NEXT_PUBLIC_HOST="192.168.0.165"
NEXT_PUBLIC_PORT="3003"
CATEGORY_IMAGES_DIR="src/db/images/categories/"
PRODUCT_IMAGES_DIR="src/db/images/products/"