DATABASE_URL="postgresql://xmobile:xmobile%4024@localhost:5432/postgres?schema=public"
NEXT_PUBLIC_HOST="216.250.13.115"
NEXT_PUBLIC_PORT="3000"
CATEGORY_IMAGES_DIR="/home/ubuntu/images/categories/"
PRODUCT_IMAGES_DIR="/home/ubuntu/images/products/"

ADMIN_EMAIL="xmobile@gmail.com"
ADMIN_PASSWORD="xmobile@24"